<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-im</artifactId>
        <groupId>com.msb.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-im-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.msb.cloud</groupId>
            <artifactId>horse-framework-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msb.cloud</groupId>
            <artifactId>horse-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msb.cloud</groupId>
            <artifactId>horse-user-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msb.cloud</groupId>
            <artifactId>mall-im-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msb.cloud</groupId>
            <artifactId>horse-framework-starter-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>